[menu __main,__print mmu preload_gates PG{i}]
name: {{ gettext('Preload Gate #{i}') }}
icon: mmu_reset
method: printer.gcode.script
params: { "script":"MMU_PRELOAD GATE={i}" }
enable: {{ printer.mmu.action == "Idle" }}
show_disabled: True
refresh_on: printer.mmu.action
