[menu __main,__print mmu select_gates G{i}]
name: {{ gettext('Select Gate #{i}') }}
icon: mmu_select_gate
method: printer.gcode.script
params: { "script":"MMU_SELECT GATE={i}" }
enable: {{ printer.mmu.gate != {i} and printer.mmu.action == "Idle" }}
show_disabled: True
refresh_on: printer.mmu.gate, printer.mmu.action
