[menu __main,__print mmu check_gates CG{i}]
name: {{ gettext('Check Gate #{i}') }}
icon: mmu_checkgate{i}
method: printer.gcode.script
params: { "script":"MMU_CHECK_GATES GATE={i} QUIET=1" }
enable: {{ printer.mmu.action == "Idle" }}
show_disabled: True
refresh_on: printer.mmu.action
