[menu __main,__print mmu tools T{i}]
name: {{ gettext('T{i}') }}
icon: mmu_t{i}
method: printer.gcode.script
params: { "script":"MMU_CHANGE_TOOL TOOL={i} QUIET=1" }
enable: {{ (printer.mmu.tool != {i} or (printer.mmu.tool == {i} and printer.mmu.filament != "Loaded")) and printer.mmu.gate_status[{i}] != 0 and printer.mmu.action == "Idle" }}
show_disabled: True
refresh_on: printer.mmu.tool, printer.mmu.gate_status, printer.mmu.filament, printer.mmu.action
